[tool.poetry]
name = "ttl-worker"
version = "0.1.0"
description = ""
authors = ["omer.hazan <omer.hazan@biocatch.com>"]

[tool.poetry.dependencies]
python = "^3.7"
redis = "^3.5.3"
logbook = "^1.5.3"
pika = "^1.1.0"
kafka-python = "^2.0.1"
mypy = "^0.781"

[tool.poetry.dev-dependencies]
pytest = "^5.4.3"
pytest-mock = "^3.1.1"
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
